<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paddy's Pub</title>
</head>
<body>
    <h1>Rum Ham</h1>
    <img src="../rum-ham-sailor-jerry-recipe.png" height="545" width="768" alt="Rum ham">
    <h2>Description</h2>
    <p>One large spiral ham soaked overnight in Sailor Jerry's Spiced Rum.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 Dietz & Watson Tiffany Dinner Ham</li>
        <li>1 handle of Sailor Jerry Spiced Rum</li>
        <li>1L of pineaple juice</li>
        <li>100g of salt</li>
        <li>100g of brown sugar</li>
        <li>Water</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Add Sailor Jerry Spiced Rum to a large stockpot</li>
        <li>Bring to a boil, add brown sugar and salt, let boil for 3-5 minutes.</li>
        <li>Add ham to the pot and add enough pineapple juice to cover the ham.</li>
        <li>Let simmer for 35 minutes.</li>
        <li>Remove ham and top with pineapple slices and cherry, serve.</li>
    </ol>
    <a href="..">Home</a>
</body>
</html>